version: '3.8'

networks:
  angorasix-net:
    driver: bridge

services:
  #CONTRIBUTORS
  contributors:
    platform: linux/arm64/v8
    
  # BACKEND SERVICES
  projects.core:
    platform: linux/arm64/v8
    
  projects.presentations:
    platform: linux/arm64/v8
    
  clubs:
    platform: linux/arm64/v8
    
  media:
    platform: linux/arm64/v8

  projects.management.core:
    platform: linux/arm64/v8

  notifications:
    platform: linux/arm64/v8

  events:
    platform: linux/arm64/v8
    
  # FRONT
  front.aindanow:
    platform: linux/arm64/v8
    
  # GATEWAY
  gateway:
    platform: linux/arm64/v8