version: '3.8'

services:
  #CONTRIBUTORS
  contributors:
    platform: linux/amd64
    image: gcr.io/angorasix/contributors:${TAG:-latest}

  projects.core:
    platform: linux/amd64
    image: gcr.io/angorasix/projects.core:${TAG:-latest}

  projects.presentations:
    platform: linux/amd64
    image: gcr.io/angorasix/projects.presentations:${TAG:-latest}

  clubs:
    platform: linux/amd64
    image: gcr.io/angorasix/clubs:${TAG:-latest}

  media:
    platform: linux/amd64
    image: gcr.io/angorasix/media:${TAG:-latest}

  gateway:
    platform: linux/amd64
    image: gcr.io/angorasix/gateway:${TAG:-latest}

  front.aindanow:
    platform: linux/amd64
    image: gcr.io/angorasix/front.aindanow:${TAG:-latest}
  