version: '3'

networks:
  angorasix-net:
    driver: bridge

services:
  authorization:
    image: "jboss/keycloak"
    networks:
      - angorasix-net
    environment:
      - KEYCLOAK_USER=a6admin
      - KEYCLOAK_PASSWORD=a6pass
      - KEYCLOAK_IMPORT=/tmp/realm-export.json
    volumes:
      - ./resources/authorization/realm-export.json:/tmp/realm-export.json
    ports:
      - '8080:8080'
